{
  "name": "bugbaton",
  "version": "0.1.0",
  "description": "Capture a browser bug once and pass a private, verifiable evidence bundle",
  "type": "module",
  "bin": {
    "bugbaton": "./bin/bugbaton.js"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "keywords": [
    "chrome-devtools-protocol",
    "debugging",
    "bug-reporting",
    "cli",
    "developer-tools",
    "ai-agents",
    "observability"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "npm run lint && node --check bin/bugbaton.js && node --check src/cli.js && node --check src/monitor.js && npm test",
    "prepublishOnly": "npm run check",
    "test": "node --test test/*.test.js test/fixtures/*.test.mjs",
    "test:e2e": "node --test test/e2e/*.test.js",
    "lint": "eslint bin src test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mun-jeong-min/BugBaton.git"
  },
  "homepage": "https://github.com/mun-jeong-min/BugBaton#readme",
  "bugs": "https://github.com/mun-jeong-min/BugBaton/issues",
  "devDependencies": {
    "eslint": "^10.9.1"
  }
}
